<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PromoteReattachDialog</class>
 <widget class="QDialog" name="PromoteReattachDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>456</width>
    <height>303</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Promote &amp; Reattach</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Promote a transaction&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="tailTxHashLabelPromote">
           <property name="toolTip">
            <string>The &lt;b&gt;tail transaction&lt;/b&gt; is the first transaction (at index 0) of a bundle.&lt;br /&gt;
Please enter the hash of the first transaction in order to promote the bundle with all its transactions.&lt;br /&gt;
To find the tail transaction use a tangle explorer like thetangle.org &lt;br /&gt;
or visit the IOTAcooler wiki on GitHub for examples.</string>
           </property>
           <property name="text">
            <string>Tail transaction hash:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="promoteLineEdit">
           <property name="toolTip">
            <string>The &lt;b&gt;tail transaction&lt;/b&gt; is the first transaction (at index 0) of a bundle.&lt;br /&gt;
Please enter the hash of the first transaction in order to promote the bundle with all its transactions.&lt;br /&gt;
To find the tail transaction use a tangle explorer like thetangle.org &lt;br /&gt;
or visit the IOTAcooler wiki on GitHub for examples.</string>
           </property>
           <property name="placeholderText">
            <string>first (index 0) tx hash of bundle</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="promoteButtonLayout">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="promoteButton">
           <property name="toolTip">
            <string>Only active if the transaction hash is valid:&lt;br /&gt;
&lt;b&gt;81 characters&lt;/b&gt; consisting of [A-Z9]</string>
           </property>
           <property name="text">
            <string>&amp;Promote</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="promoteStatusLabel">
           <property name="text">
            <string>Promoting...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QProgressBar" name="promoteProgressBar">
           <property name="maximum">
            <number>5</number>
           </property>
           <property name="value">
            <number>-1</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QScrollArea" name="scrollArea_2">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>420</width>
            <height>85</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QLabel" name="promoteResultLabel">
             <property name="styleSheet">
              <string notr="true">font-weight: bold;</string>
             </property>
             <property name="text">
              <string>r</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
             <property name="openExternalLinks">
              <bool>true</bool>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Reattach a transaction&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="tailTxHashLabelReattach">
           <property name="toolTip">
            <string>The &lt;b&gt;tail transaction&lt;/b&gt; is the first transaction (at index 0) of a bundle.&lt;br /&gt;
Please enter the hash of the first transaction in order to promote the bundle with all its transactions.&lt;br /&gt;
To find the tail transaction use a tangle explorer like thetangle.org &lt;br /&gt;
or visit the IOTAcooler wiki on GitHub for examples.</string>
           </property>
           <property name="text">
            <string>Tail transaction hash:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="reattachLineEdit">
           <property name="toolTip">
            <string>The &lt;b&gt;tail transaction&lt;/b&gt; is the first transaction (at index 0) of a bundle.&lt;br /&gt;
Please enter the hash of the first transaction in order to promote the bundle with all its transactions.&lt;br /&gt;
To find the tail transaction use a tangle explorer like thetangle.org &lt;br /&gt;
or visit the IOTAcooler wiki on GitHub for examples.</string>
           </property>
           <property name="placeholderText">
            <string>first (index 0) tx hash of bundle</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="reattachButton">
           <property name="toolTip">
            <string>Only active if the transaction hash is valid:&lt;br /&gt;
&lt;b&gt;81 characters&lt;/b&gt; consisting of [A-Z9]</string>
           </property>
           <property name="text">
            <string>&amp;Reattach</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="reattachStatusLabel">
           <property name="text">
            <string>Reattaching...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QProgressBar" name="reattachProgressBar">
           <property name="maximum">
            <number>0</number>
           </property>
           <property name="value">
            <number>-1</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>420</width>
            <height>85</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="reattachResultLabel">
             <property name="styleSheet">
              <string notr="true">font-weight: bold;</string>
             </property>
             <property name="text">
              <string>r</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
             <property name="openExternalLinks">
              <bool>true</bool>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>435</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>&amp;Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="okButton">
       <property name="text">
        <string>&amp;OK</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>promoteLineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>promoteButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>238</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>386</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
